Pod::Spec.new do |s|
  s.name              = "ATNavigationController"
  s.version      			= "0.0.13"
  s.summary      			= "drag back to preViewController"
  s.homepage     			= "https://github.com/CoderLT/ATNavigationController"
  s.license      			= "MIT"
  s.author       			= { "AT" => "290907999@qq.com" }
  s.social_media_url  = "http://weibo.com/aoranxmu"
  s.source       			= { :git => "https://github.com/CoderLT/ATNavigationController.git", :tag => "0.0.13" }
  s.source_files 			= "ATNavigationController"
  s.requires_arc 			= true
  s.platform     			= :ios, '6.0'
  s.frameworks   			= 'UIKit'
end
